apps:
    - script: {{ instance_location }}/src/index.js
      name: 'wasantha-athukorala-web-v{{ website_version }}'
      instances: {{ instances_number }}
      exec_mode: cluster
      env:
          NODE_ENV: {{ inventory_file|basename }}
          NODE_CONFIG_DIR: {{ instance_location }}/src/config
